
/*1111111111111111111111111111111111111111111111111111111111111111*/
@keyframes view1-saozi {
        from{
                transform: scale(1);
        }
        to{
                transform: scale(1.2);
        }
}

@keyframes view1-left {
        to{
                transform: translate(0);
        }
}

@keyframes view1-right {
        to{
                transform: translate(0);
        }
}
@keyframes view1-star {
        from{
                opacity: 0 ;
        }
        to{
                opacity: 1;
        }
}
@keyframes view1-mouth {
        50%{
                transform: scale(1.5);
        }
        100%{
                transform: scale(1);
        }
}
@keyframes view1-tongue {
        25%{
                transform: rotate(50deg);
        }
        75%{
                transform: rotate(-40deg);
        }
}
@keyframes view1-water {
        25%{
                transform: scale(1.5);
        }
        50%{
                transform: scale(1);
        }
        75%{
                transform: scale(1.5);
        }
}
/*222222222222222222222222222222222222222*/
@keyframes view2-aixiao {
        20%{
                transform: translate(150%,-100%);
        }
        40%{
                transform: translate(-100%,-100%);
        }
        60%{
                transform: translate(0,-100%);
        }
        80%{
                transform: translate(0,100%);
        }
        100%{
                transform: translate(0);
        }
}

@keyframes view2-zhidao {
        to{
                transform: translate(0);
        }
}
/*3333333333333333333333333*/
@keyframes view3-dashi {
        20%{
                transform: scaleX(0.9) translate(15%,-950%);
        }
        50%{
                transform: scaleX(0.9) translate(15%,-950%);
        }
        80%{
                transform: scaleX(1.2) translate(15%,100%);
        }
        100%{
                transform: translate(0);
        }
}
@keyframes view3-lan {
        20%{
                transform: scale(1.2) translate(-100%,250%);
        }
        80%{
                transform: scale(1.5) translate(-100%,250%);
        }
        100%{
                transform: scale(1) translate(0);
        }
}
@keyframes view3-laoma {
        to{
                transform:translateY(0);
        }
}
@keyframes view3-keyi {
        10%{
                transform: scale(1.3)translateX(130%);
        }
        11%{
                transform: translateY(900%);
        }
        60%{
                transform: translateY(900%);
        }
        80%{
                transform: scale(1.5) translate(-100%,250%);
        }
        100%{
                transform: scale(1.5) translate(-100%,250%);
        }
}
@keyframes view3-mawo {
        30%{
                transform: scale(1.2) translate(-50%,150%);
        }
        70%{
                transform: scale(1.5) translate(0,250%);
        }
        100%{
                transform: scale(1) translate(0);
        }
}

@keyframes view3-woman {
        to{
               opacity: 1;
        }
}

@keyframes view3-rotate {
        from{
                transform: rotate(0deg);
        }
        to{
                transform: rotate(60deg);
        }
}